# --- Database Configuration (PostgreSQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=admin
DB_PASSWORD=admin

# --- MongoDB Configuration ---
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ecommerce_nosql
MONGO_USER=admin
MONGO_PASSWORD=admin

# --- RabbitMQ Configuration ---
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# --- Service Ports ---
USER_SERVICE_PORT=8081
PRODUCT_SERVICE_PORT=8082
ORDER_SERVICE_PORT=8083
GATEWAY_PORT=8080
